const config = require('../../../config');

const BODY =
  '灰坪有着光荣革命传统的圣地，游击战争时期，1936年8月，中共开婺休宁中心县委改为皖浙特委，决定开辟千里岗游击区。调中共休宁县委书记严忠良率一支90多人组成的游击大队，开辟了千里岗游击区，1936年9月20日，皖浙特委书记赵礼生，军分区司令邱老金率领独立营在严忠良游击大队的配合下，奇袭了上方镇，同年10月，中共衢遂寿中心县委在遂安县白马乡横源田正式成立，下属六个区属，衢县境内二个，中共上坪田区委于1936年10月下旬成立，吴长生为书记，下设西坞支部，书记郑远清，上坪田村支部，书记黄中炳，共有党员19名。\n' +
  '开展以下革命活动：\n' +
  '⑴宣传革命道理，扩大红军影响；⑵组织群众为红军带路，提供情报和掩护伤员；⑶为红军筹粮，送饭，购物；动员群众参加红军游击队。\n' +
  '      1937年2月3日（农历12月22日），中心县委书记严忠良在遂安横源田召集地下党负责人和红军游击队骨干会议时，因叛徒出卖，会场被敌人包围，严忠良等10人不幸牺牲，王大汉等10多名党员被捕，中心县委遭到破坏。1937年2月6日，一支国民党保安队开到上坪田和西坞村，为抓捕地下党和红军游击队，采取强行移民并村的办法，逼迫群众从上坪田、西坞村迁往灰坪一带居住。党的组织被迫停止活动。\n' +
  '      1985年6月27日，经金华城区行政公署批准灰坪乡被划为革命老根据地乡。1990年8月23日，在上坪田村建成“中共衢遂寿中心县委第二区委旧址”纪念碑。此外还有保存完好的红军标语石刻和红军松等遗迹，具有较高的旅游价值和教育意义。';

Page({
  data: {
    baseUrl: config.baseUrl,
    body: BODY
  },

  onBack() {
    wx.navigateBack({ delta: 1 });
  }
});
